import csv
import pymysql.cursors
import collections
#pipimport MySQLdb


connection = pymysql.connect(host='127.0.0.1',
                             user='cmpe295b',
                             password='jamesbond2021!',
                             database='gameConnect',
                             cursorclass=pymysql.cursors.DictCursor, 
                             use_unicode=True, autocommit=True
                             )
cnx = connection.cursor();

#print(connection)
game_data = collections.defaultdict(list)
with open("./data/id_to_name.csv", 'r') as f:
    csv_reader= csv.reader(f, delimiter=',')
    for row in csv_reader:
        #print(row[0],row[1],row[2])
        if(row[0] in game_data):
            game_data[row[0]].append(row[2])
        else:
            game_data[row[0]].append(row[1])
            game_data[row[0]].append(row[2])
        #sql = "INSERT INTO Games (id,name, genres) VALUES (%s, %s,%s)"
        #val = (row[0],row[1],row[2])
#print(game_data)
        #cnx.execute(sql,val)
        #connection.commit();
#connection.close()
for id, gameInfo in game_data.items():
    sql = "REPLACE INTO Games (id,name, genres) VALUES (%s, %s,%s)"
    #print(id, gameInfo[0])
    game_id = id;
    game_name = gameInfo[0]
    game_genres_list = []
    for k in gameInfo[1:]:
        game_genres_list.append(k)
    game_genres_string = ",".join(game_genres_list)
    val = (game_id,game_name,game_genres_string)
    a = cnx.execute(sql,val)
    print(a)
    

    #print(val)
    #print(game_id,game_name,game_genres_string)